<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href = "assets/Mate.ico" type = "icons8-mate-16">
    <title>Mateando</title>
    <style>
        body {
    font-family: "Lucida Console", "Courier New", monospace;
    background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
    padding: 0;
    margin: 0;
}

header {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
            background-color: #92a4ff;
        }

.active {
    background-color: #333;
}

h1 {
    background-color: black;
    padding: 10px;
    margin: 0;
    color: #92a4ff;
}

input[type=text],
input[type=email],
textarea,
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color:  #92a4ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color:  #333;
}

div.contenedor-formulario {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.footer {
    background-color: #333;
    color: #FFF;
    padding: 10px;
    text-align: center;
    clear: both;
}
</style>
</head>
<body>
    <!-- Puede contener algunos elementos de encabezado, así como también un logo, un formulario de búsqueda, un nombre de autor y otros componentes. -->
<header> 
    <!-- Estas etiquetas de título se emplean dentro de un sitio web para identificar los temas y subtemas de los que trata la página. -->
<h1>Mateando</h1>
<!-- representa una sección de una página cuyo propósito es proporcionar enlaces de navegación, ya sea dentro del documento actual o a otros documentos -->
    <nav>
        <!-- lista desordenada -->
        <ul>
            <!-- se crean enlaces internos o externos en un documento HTML,en forma de hipervínculo..  -->
            <li><a class="active" href="index.html">Historia</a></li>
            <li><a class="active" href="tipos.html">Tipos</a></li>
            <li><a class="active" href="pasoApaso.html">Paso a Paso</a></li>
            <li><a class="active" href="contacto.html ">Contacto</a></li>
        </ul>
        
    </nav>

</header> 
<p class="container"><i>Somos el grupo 5 y puedes dejarnos aquí tus consultas.</i>
</p>
    <hr>
<div class="contenedor-formulario">
    <form>
        <label for="nombre">Nombre: </label>
        <input type="text" id="nombre" name="nombre" placeholder="Escribí aquí tu nombre" required minlength="3">
        <label for="apellido">Apellido: </label>
        <input type="text" id="apellido" name="apellido" placeholder="Escribí aquí tu apellido" required minlength="3">
        <label for="mail">Email: </label>
        <input type="email" id="mail" name="mail" placeholder="Escribí aquí tu mail" required>
        <label for="pais">País: </label>
        <select name="pais" id="pais">
            <option value="Argentina">Argentina</option>
            <option value="Chile">Paraguay</option>
            <option value="Bolivia">Uruguay</option>
            <option value="Perú">Brasil</option>  
        </select>

        <label for="comentario">Comentario: </label>
        <textarea name="comentario" id="comentario" placeholder="Escribí aquí tu comentario"></textarea>
        <label for="motivo">Momento de mate favorito: </label>
        <input type="radio" id="motivo" name="motivo"><i>Mañana</i>
        <input type="radio" id="motivo" name="motivo"><i>Tarde</i>
        <input type="radio" id="motivo" name="motivo"><i>Noche</i>

        <input type="submit" value="Enviar">


    </form>
</div>

<footer class="footer">
    <p>Derechos reservados &copy; 2024</p>
</footer>

</body>

</html>