<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/Mate.ico" type="icons8-mate-16" />
    <title>Mateando</title>
    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
            background-color: #92a4ff;
        }

.active {
    background-color: #333;
}

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }

      h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
      }

      .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
      }
      /*Cuando un elemento del HTML no es un elemento en linea (se interpreta en línea) 
    hemos de tratarlo como un bloque y para estos casos existe la propiedad display: block; y,
     como cualquier otro bloque, le asignaremos un margen automático para que se centre.*/
      .image3 {
        display: block;
        margin: auto;
        max-width: 25%;
        height: auto;
      }
      .article {
        float: left;
        width: 70%;
        background-color: #fff;
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
      }
      #linkcenter{
        text-align: center;
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <!-- Puede contener algunos elementos de encabezado, así como también un logo, un formulario de búsqueda, un nombre de autor y otros componentes. -->
    <header>
      <!-- Estas etiquetas de título se emplean dentro de un sitio web para identificar los temas y subtemas de los que trata la página. -->
      <h1>Mateando</h1>
      <!-- representa una sección de una página cuyo propósito es proporcionar enlaces de navegación, ya sea dentro del documento actual o a otros documentos -->
      <nav>
        <!-- lista desordenada -->
        <ul>
          <!-- se crean enlaces internos o externos en un documento HTML,en forma de hipervínculo..  -->
          <li><a class="active" href="index.html">Historia</a></li>
          <li><a class="active" href="tipos.html">Tipos</a></li>
          <li><a class="active" href="pasoApaso.html">Paso a Paso</a></li>
          <li><a class="active" href="contacto.html ">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <h2 style="margin: 15px">¡Bienvenidos al Mundo del Mate!</h2>
    <!-- es un elemento utilizado para crear una línea horizontal  -->
    <hr />
    <!-- se utiliza para agrupar información muy relevante de una página  -->
    <article class="container">
      <h3>El origen del mate</h3>
      <img class="image" src="assets/imgs/mate1.jpg" alt="Mate" />
      <p>
        El mate tiene distintas verisiones de su origen, pero aquí nos
        centraremos en sus raíces en la provincia de Misiones, en el noreste de
        Argentina, una región conocida por sus vastos yerbatales.
        <br />
        Parte de su historia se remonta a los pueblos guaraníes, que utilizaban
        las hojas del árbol como bebida, objeto de culto y moneda de cambio.
        Durante las largas travesías por la selva, los conquistadores españoles
        notaron que los guaraníes tenían mayor resistencia luego de tomar esta
        bebida sagrada. Más tarde los jesuitas introdujeron el cultivo en las
        reducciones y contribuyeron a su difusión y comercialización, al punto
        tal de que la infusión se hizo conocida entonces como té de los
        jesuitas. <br />

        En la Argentina, llamamos mate a la infusión que se prepara con sus
        hojas, como también al recipiente donde se la toma, siendo el más
        utilizado el de calabaza.
      </p>
      <img class="image2" src="assets/imgs/mate3.png" alt="Mate" />
      <p>
        El mate está rodeado de numerosas leyendas y mitos que reflejan su
        importancia cultural. Una de las leyendas guaraníes más conocidas cuenta
        la historia de dos diosas, <br />
        Yari y Araí, que descendieron a la tierra y fueron acogidas por un
        anciano. Como agradecimiento, Yari convirtió una planta en yerba mate
        para que el anciano pudiera disfrutar <br />
        de una bebida que le brindara fuerza y compañía.<br />
        Otra historia popular es la del cazador guaraní que, tras salvar a una
        anciana en el bosque, recibió de ella la planta de yerba mate como
        recompensa.<br />
        Estas leyendas no solo destacan el valor del mate como bebida, sino
        también su papel como símbolo de generosidad y amistad.
      </p>
      <div id="linkcenter">
    <a href="https://www.rutadelayerbamate.org.ar/yerba-mate/historia/" target="_blank">
        Aquí puedes leer la leyenda completa</a>
      <hr />
      </div>
    
    </article>
    <footer class="footer">
      <p>Derechos reservados &copy; 2024</p>
    </footer>
  </body>
</html>
